# Please see the documentation at
# <URL:http://httpd.apache.org/docs/2.4/vhosts/>
# for further details before you try to setup virtual hosts.
#
# To verify your virtual host configuration : apachectl -S

<VirtualHost *:80>
    DocumentRoot "/srv/http/"
    ServerName http://code.local
    ServerAlias http://www.code.local
    ErrorLog /var/log/httpd/code.local.error.log
    CustomLog /var/log/httpd/code.local.access.log common

    <Directory "/srv/http/">
       # Options Indexes FollowSymlinks
       # AllowOverride All
       Require all granted
    </Directory>
</VirtualHost>
